# WallPager_Jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dingmouren/wallpaperjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingmouren/wallpaperjetpack/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dingmouren/wallpaperjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpackdatabinding/: README.md  build.gradle
jetpackdatabinding/src/androidTest/java/com/dingmouren/jetpackdatabinding/: ExampleInstrumentedTest.kt
jetpackdatabinding/src/main/: AndroidManifest.xml
jetpackdatabinding/src/main/java/com/dingmouren/jetpackdatabinding/: MainActivity.kt
jetpackdatabinding/src/main/java/com/dingmouren/jetpackdatabinding/ex1/: Ex1Activity.kt  Ex1Model.kt
jetpackdatabinding/src/main/java/com/dingmouren/jetpackdatabinding/ex2/: Ex2Activity.kt  Ex2Model.kt
jetpackdatabinding/src/main/java/com/dingmouren/jetpackdatabinding/ex3/: Ex3Activity.kt  Ex3Model.kt
jetpackdatabinding/src/main/java/com/dingmouren/jetpackdatabinding/ex4/: Ex4Activity.kt  Ex4Model.kt
jetpackdatabinding/src/main/java/com/dingmouren/jetpackdatabinding/ex5/: Ex5Activity.kt
jetpackdatabinding/src/main/java/com/dingmouren/jetpackdatabinding/ex6/: Ex6Activity.kt  Ex6Model.kt
jetpackdatabinding/src/main/java/com/dingmouren/jetpackdatabinding/ex7/: Ex7Activity.kt  Ex7Model.kt
jetpackdatabinding/src/main/java/com/dingmouren/jetpackdatabinding/ex8/: Ex8Activity.kt  Ex8Model.kt
jetpackdatabinding/src/main/java/com/dingmouren/jetpackdatabinding/ex9/: Ex9Activity.kt  Ex9Adapter.kt  Ex9Model.kt
jetpackdatabinding/src/main/java/com/dingmouren/jetpackdatabinding/model/: Student.kt
jetpackdatabinding/src/main/java/com/dingmouren/jetpackdatabinding/ui/: Ex1Activity.kt  Ex2Activity.kt
jetpackdatabinding/src/main/res/layout/: activity_ex1.xml  activity_ex2.xml  activity_ex3.xml  activity_ex4.xml  activity_ex5.xml  activity_ex6.xml  activity_ex7.xml  activity_ex8.xml  activity_ex9.xml  activity_main.xml  item_ex9.xml  layout_view_stub.xml
jetpackdatabinding/src/main/res/values/: strings.xml
jetpackdatabinding/src/test/java/com/dingmouren/jetpackdatabinding/: ExampleUnitTest.kt
jetpacklifecycle/: README.md  build.gradle
jetpacklifecycle/src/androidTest/java/com/dingmouren/jetpacklifecycle/: ExampleInstrumentedTest.kt
jetpacklifecycle/src/main/: AndroidManifest.xml
jetpacklifecycle/src/main/java/com/dingmouren/jetpacklifecycle/: MainActivity.kt
jetpacklifecycle/src/main/java/com/dingmouren/jetpacklifecycle/ex1/: Ex1Activity.kt  Ex1LifecycleObserver.kt
jetpacklifecycle/src/main/java/com/dingmouren/jetpacklifecycle/ex2/: Ex2Activity.kt  Ex2Fragment.kt  Ex2LifecycleObserver.kt
jetpacklifecycle/src/main/res/layout/: activity_ex1.xml  activity_ex2.xml  activity_main.xml
jetpacklifecycle/src/main/res/values/: strings.xml
jetpacklifecycle/src/test/java/com/dingmouren/jetpacklifecycle/: ExampleUnitTest.kt
jetpacklivedata/: build.gradle
jetpacklivedata/src/androidTest/java/com/dingmouren/jetpacklivedata/: ExampleInstrumentedTest.kt
jetpacklivedata/src/main/: AndroidManifest.xml
jetpacklivedata/src/main/java/com/dingmouren/jetpacklivedata/: MainActivity.kt
jetpacklivedata/src/main/res/values/: strings.xml
jetpacklivedata/src/test/java/com/dingmouren/jetpacklivedata/: ExampleUnitTest.kt
jetpacknavigation/: README.md  build.gradle
jetpacknavigation/src/main/: AndroidManifest.xml
jetpacknavigation/src/main/res/layout/: activity_main.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml
jetpacknavigation/src/main/res/navigation/: nav_graph.xml
jetpacknavigation/src/main/res/values/: strings.xml
jetpackpaging/: README.md  build.gradle
jetpackpaging/src/androidTest/java/com/dingmouren/jetpackpaging/: ExampleInstrumentedTest.kt
jetpackpaging/src/main/: AndroidManifest.xml
jetpackpaging/src/main/java/com/dingmouren/jetpackpaging/: MainActivity.kt
jetpackpaging/src/main/res/layout/: activity_main.xml
jetpackpaging/src/main/res/values/: strings.xml
jetpackpaging/src/test/java/com/dingmouren/jetpackpaging/: ExampleUnitTest.kt
jetpackroom/: README.md  build.gradle
jetpackroom/src/main/: AndroidManifest.xml
jetpackroom/src/main/res/layout/: activity_main.xml
jetpackroom/src/main/res/values/: strings.xml
jetpackviewmodel/: README.md  build.gradle
jetpackviewmodel/src/main/: AndroidManifest.xml
jetpackviewmodel/src/main/res/layout/: activity_ex1.xml  activity_ex2.xml  activity_main.xml  ex2_1_fragment.xml  ex2_2_fragment.xml
jetpackviewmodel/src/main/res/values/: strings.xml
jetpackworkmanager/: build.gradle
jetpackworkmanager/src/main/: AndroidManifest.xml
jetpackworkmanager/src/main/res/layout/: activity_main.xml
jetpackworkmanager/src/main/res/values/: strings.xml
(+27 files in other folders)
