<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!--

    android:name属性包含NavHost实现的类名
    app:navGraph属性将NavHostFragment与导航图关联起来。导航图指定用户可以导航到的NavHostFragment中
    的所有目的地。
    app:defaultNavHost="true"属性确保您的NavHostFragment拦截系统后退按钮。默认值只能是一个NavHost。
    如果同一布局中有多个主机(例如，两个窗格布局)，请确保只指定一个默认NavHost。

    -->
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
              />

</androidx.constraintlayout.widget.ConstraintLayout>