<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <Button
                    android:id="@+id/btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="基础入门"
                    android:textAppearance="@android:style/TextAppearance.Large"

                    />

            <Button
                    android:id="@+id/btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="单向数据绑定--ObservableInt实例"
                    android:textAppearance="@android:style/TextAppearance.Large"

                    />

            <Button
                    android:id="@+id/btn_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="单向数据绑定--ObservableField实例"
                    android:textAppearance="@android:style/TextAppearance.Large"

                    />

            <Button
                    android:id="@+id/btn_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="单向数据绑定--Map"
                    android:textAppearance="@android:style/TextAppearance.Large"

                    />

            <Button
                    android:id="@+id/btn_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="单向数据绑定--ArrayList"
                    android:textAppearance="@android:style/TextAppearance.Large"

                    />

            <Button
                    android:id="@+id/btn_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="单向数据绑定--对象"
                    android:textAppearance="@android:style/TextAppearance.Large"

                    />
            <Button
                    android:id="@+id/btn_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="ViewStub的使用"
                    android:textAppearance="@android:style/TextAppearance.Large"

                    />
            <Button
                    android:id="@+id/btn_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="双向绑定"
                    android:textAppearance="@android:style/TextAppearance.Large"

                    />
            <Button
                    android:id="@+id/btn_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="RecyclerView中的使用"
                    android:textAppearance="@android:style/TextAppearance.Large"

                    />
        </LinearLayout>

    </ScrollView>
</layout>