<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dingmouren.jetpackdatabinding.ex3.Ex3Model"/>
        <variable
                name="ex3"
                type="Ex3Model" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"姓名："+ex3.name + ",年龄："+Integer.toString(ex3.age)}'
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{ex3.age > 18 ? ex3.name +"成年了":ex3.name+"未成年"}'
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                />
        <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="修改名字"
                android:onClick="onClick"
                />
        <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="增加1"
                android:onClick="onClick"
                />
    </LinearLayout>
</layout>